<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent" android:layout_width="match_parent"
              android:orientation="vertical" android:id="@+id/linearLayout">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/my_toolbar" layout="@layout/toolbar">
        </include>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" android:background="@mipmap/backgroungmp33">



        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

                <ImageView android:layout_width="150dp" android:src="@mipmap/mp3ic" android:layout_marginTop="20dp" android:layout_height="150dp" android:layout_gravity="center"/>
                <ProgressBar android:layout_width="match_parent" android:layout_height="100dp" style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" android:progressTint="@color/Green" android:layout_margin="30dp" android:progress="100"  />

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="150dp" android:layout_alignParentBottom="true" android:orientation="horizontal" android:gravity="left">
             <ImageView android:layout_width="90dp" android:layout_height="match_parent" android:src="@mipmap/play" android:id="@+id/playImag" />
                <ImageView android:layout_width="90dp" android:id="@+id/pauseImg" android:layout_height="match_parent" android:src="@mipmap/pause"  />
                <ImageView android:layout_width="90dp" android:id="@+id/stopImg" android:layout_height="match_parent" android:src="@mipmap/stop"  />
                <ImageView android:layout_width="90dp" android:id="@+id/downloadImg" android:layout_height="110dp" android:layout_marginTop="20dp" android:src="@mipmap/download"  android:scaleType="fitXY" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>