<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/surahLishLayout"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
    <include   android:id="@+id/searchmenubar" layout="@layout/searchmenubar">
    </include>

<ListView android:layout_width="match_parent" android:layout_marginTop="30dp" android:layout_height="match_parent" android:dividerHeight="10dp"  android:id="@+id/surahListView">

</ListView>


</RelativeLayout>
