<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/micid">
    <ImageView android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/ic_microphone" android:id="@+id/mic" android:layout_gravity="center"/>
</FrameLayout>